.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 32px 20px;
  margin: 0 auto;
  gap: 20px;
}
.experiencia .subtitulo {
  color: #00dfe3;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 45ch;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  gap: 10px 20px;
  padding: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 40px;
  background: linear-gradient(#96eb2e, #00dfe3);
  position: absolute;
  left: -4px;
  top: 12px;
}
.empresa-ano {
  position: absolute;
  left: 600px;
  top: 22px;
  left: -70px;
  color: #525252;
  font-size: 0.875rem;
  width: 50px;
  text-align: right;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  line-height: 1.4;
  font-size: 0.875rem;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  display: block;
  background-color: #ffffff;
  margin: 0px;
  padding: 5px 10px;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .experiencia-texto {
    font-size: 1rem;
    line-height: 1.33;
    margin-bottom: 30px;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: "Ano:";
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
